## EXPRESS APP CONFIG
NODE_ENV=dev # or prod
PORT=3000 # port to run on

## DATABASE SERVER CONFIG
# DB_URL=postgresql://[username]:[password]@[host]/carro
DB_URL=postgresql://carro_usr:S3cr3t@localhost:5434/carro
